# Fungi-Cultivation-Popularization-Platform

./: README.md
mh-web-admin/: .gitignore  (+6 more)
mh-web-server/: .gitignore  README.md  pom.xml
mh-web-server/src/main/java/cn/edu/seig/MhWeb/: MhWebServerApplication.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/config/: CorsConfig.java  MinioConfig.java  MushroomAiConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  WebConfig.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/constant/: JwtClaimsConstant.java  MessageConstant.java  PathConstant.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/context/: BaseContext.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/controller/admin/: AdminController.java  DiseasePestController.java  FeedbackController.java  MushroomController.java  PopSciAuthorController.java  PopSciBannerController.java  PopSciContentController.java  UserController.java  dataController.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/controller/user/: AIChatController.java  CommentController.java  MushroomAiController.java  MushroomDataController.java  PlantDataController.java  PlantNodeController.java  PlantPlanController.java  PlantResultController.java  PopSciContentController.java  SearchController.java  UserController.java  UserFavoritePopSciController.java  pictureController.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/enumeration/: BannerStatusEnum.java  CommentTypeEnum.java  DiseasePestTypeEnum.java  FavoriteTypeEnum.java  LikeStatusEnum.java  PictureTypeEnum.java  PlantGrowthStatusEnum.java  PlantPlanStatusEnum.java  PopSciBannerStatusEnum.java  PopSciContentStatusEnum.java  PopSciContentTypeEnum.java  RoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/handler/: DiseasePestTypeEnumHandler.java  GlobalExceptionHandler.java  PlantPlanStatusEnumTypeHandler.java  PopSciContentStatusEnumHandler.java  PopSciContentTypeEnumHandler.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/interceptor/: LoginInterceptor.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/mapper/: AdminMapper.java  CommentMapper.java  DiseasePestMapper.java  FeedbackMapper.java  MultipleCategoryMapper.java  MushroomDiseaseRelationMapper.java  MushroomMapper.java  PictureMapper.java  PlantDataMapper.java  PlantNodeMapper.java  PlantPlanMapper.java  PlantResultMapper.java  PopSciBannerMapper.java  PopSciContentMapper.java  ProductionNationalMapper.java  ProductionProvinceMapper.java  UserFavouriteMapper.java  UserMapper.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/model/dto/: ChatRequest.java  ChatResponse.java  FeedbackDTO.java  PictureDTO.java  PopSciBannerDTO.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/model/dto/DiseasePest/: DiseasePestAddDTO.java  DiseasePestPageQueryDTO.java  DiseasePestUpdateDTO.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/model/dto/PopSciContent/: MushroomAndPopSciContentDTO.java  PopSciContentAddDTO.java  PopSciContentAddFileDTO.java  PopSciContentAuditDTO.java  (+2 more)
mh-web-server/src/main/java/cn/edu/seig/MhWeb/model/entity/: Admin.java  Comment.java  DiseasePest.java  Feedback.java  MultipleCategory.java  MushroomAiResult.java  MushroomDiseaseRelation.java  MushroomInfo.java  Picture.java  PlantData.java  PlantNode.java  PlantPlan.java  PlantResult.java  PopSciBanner.java  PopSciContent.java  ProductionNational.java  ProductionProvince.java  User.java  UserFavourite.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/model/vo/: CategoryItemVO.java  CommentPopSciVO.java  DiseasePestSummaryVO.java  DiseasePestVO.java  MushroomSummaryVO.java  MushroomVO.java  NationalTrendVO.java  PictureVO.java  PlantDataVO.java  PlantNodeVO.java  PlantPlanDetailVO.java  PlantPlanVO.java  PlantResultVO.java  PopSciAuthorDetailVO.java  PopSciAuthorNameVO.java  PopSciAuthorVO.java  PopSciBannerVO.java  PopSciContentSummaryVO.java  PopSciContentVO.java  PopsciAuthListVO.java  ProvinceCompareVO.java  UserManagementVO.java  UserVO.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/result/: PageResult.java  Result.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/service/: EmailService.java  IAdminService.java  IAiKepuService.java  ICommentService.java  IDiseasePestService.java  IFeedbackService.java  IMushroomDataService.java  IMushroomService.java  IPictureService.java  IPlantDataService.java  IPlantNodeService.java  IPlantPlanService.java  IPlantResultService.java  IPopSciAuthorService.java  IPopSciContentService.java  IUserFavoritePopSciService.java  IUserService.java  MinioService.java  MushroomAiService.java  MushroomChatService.java  PopSciBannerService.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/service/impl/: AdminServiceImpl.java  AiKepuServiceImpl.java  CommentServiceImpl.java  DiseasePestServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  MinioServiceImpl.java  MushroomDataServiceImpl.java  MushroomServiceImpl.java  PictureServiceImpl.java  PlantDataServiceImpl.java  PlantNodeServiceImpl.java  PlantPlanServiceImpl.java  PlantResultServiceImpl.java  PopSciAuthorServiceImpl.java  PopSciBannerServiceImpl.java  PopSciContentServiceImpl.java  UserFavoritePopSciServiceImpl.java  UserServiceImpl.java
mh-web-server/src/main/java/cn/edu/seig/MhWeb/util/: BindingResultUtil.java  JwtUtil.java  RandomCodeUtil.java  ThreadLocalUtil.java  TypeConversionUtil.java
mh-web-server/src/main/resources/: application-example.yml  class_names.json  mushroom_predict.py  toxic_species_classes.json
mh-web-server/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  DiseasePestMapper.xml  FeedbackMapper.xml  MultipleCategoryMapper.xml  MushroomDiseaseRelationMapper.xml  MushroomMapper.xml  PictureMapper.xml  PlantDataMapper.xml  PlantNodeMapper.xml  PlantPlanMapper.xml  PlantResultMapper.xml  PopSciBannerMapper.xml  PopSciContentMapper.xml  ProductionNationalMapper.xml  ProductionProvinceMapper.xml  UserFavouriteMapper.xml  UserMapper.xml
(+136 files in other folders)
